{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prCreation": "immediate",
  "automerge": false,
  "lockFileMaintenance": {
    "automerge": false,
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "stopUpdatingLabel": "renovate:disabled",
  "timezone": "Europe/Vienna"
}
